1704175903805	Delete element
1704175911200	Delete element
1704178585381	Rename type 'TC002_VariablesJava'
1704191530323	Copy compilation unit
1704191635059	Delete element
1704283562495	Rename type 'TC013_Age'
1704283581773	Rename type 'TC013_15_2Age'
1704361473446	Rename type 'TC005_Abstarct'
1704367697494	Rename compilation unit 'currentaccount.java'
1704370079499	Rename type 'Main'
1704370247521	Encapsulate field 'balance'
1704370329391	Encapsulate field 'balance'
1704370434670	Delete element
1704370446388	Delete element
1704370451771	Delete element
1704370466453	Delete element
1704389245383	Delete element
1704451578420	Delete element
1704452401975	Delete element
1704452408683	Delete element
1704452903785	Delete element
1704453342679	Delete element
